# SattaApp

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  fabric.properties.sample
app/src/androidTest/java/com/example/sattaapp/: BidResultInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/in/co/sattamaster/: BidResultInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sattaapp/: BaseActivity.java  Constants.java  ContactUsActivity.java  CreateGroupTagActivity.java  GridAdapter.java  HistoryActivity.java  LocationGridAdapter.java  LocationPageActivity.java  LoginScreenActivity.java  MainActivity.java  MySharedPreferences.java  ResultActivity.java  SingleLocationPage.java  SquareLayout.java  VoicemeApplication.java  WithdrawActivity.java
app/src/main/java/com/example/sattaapp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/sattaapp/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/example/sattaapp/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/example/sattaapp/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/example/sattaapp/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/example/sattaapp/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/example/sattaapp/di/rxbus/: Events.java  RxBus.java
app/src/main/java/com/example/sattaapp/dto/: Bid.java  BidResult.java  Data.java
app/src/main/java/com/example/sattaapp/services/: SyncService.java  WebService.java
app/src/main/java/com/example/sattaapp/ui/: CreateGroupTagActivity.java  SingleLocationPage.java
app/src/main/java/com/example/sattaapp/ui/Contact/: ContactUsActivity.java
app/src/main/java/com/example/sattaapp/ui/History/: HistoryActivity.java  HistoryActivityMvpPresenter.java  HistoryActivityMvpView.java  HistoryActivityPresenter.java  HistoryPojo.java  MyRecyclerViewAdapter.java
app/src/main/java/com/example/sattaapp/ui/Homepage/: BaseActivity.java  GridAdapter.java  LocationGridAdapter.java  LocationPageActivity.java  LocationPageMvpPresenter.java  LocationPageMvpView.java  LocationPagePresenter.java  LoginScreenActivity.java  LoginScreenMvpPresenter.java  LoginScreenMvpView.java  LoginScreenPresenter.java  MainActivity.java  MainActivityMvpPresenter.java  MainActivityMvpView.java  MainActivityPresenter.java
app/src/main/java/com/example/sattaapp/ui/PlayMatka/: InputFilterMinMax.java  PlayMatkaActivity.java  PlayMatkaActivityMvpPresenter.java  PlayMatkaActivityMvpView.java  PlayMatkaActivityPresenter.java
app/src/main/java/com/example/sattaapp/ui/Result/: PastResultActivity.java  ResultActivity.java  ResultActivityMvpPresenter.java  ResultActivityMvpView.java  ResultActivityPresenter.java  ResultPojo.java  TableViewAdapter.java
app/src/main/java/com/example/sattaapp/ui/Withdraw/: WithdrawActivity.java  WithdrawMvpPresenter.java  WithdrawMvpView.java  WithdrawPresenter.java
app/src/main/java/com/example/sattaapp/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  Constants.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java  (+2 more)
app/src/main/java/com/example/sattaapp/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  ContactsHelper.java  KeyboardUtils.java  NetworkUtils.java  PaginationAdapterCallback.java  PaginationScrollListener.java  RegexHandler.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/in/co/sattamaster/: Constants.java  SquareLayout.java
app/src/main/java/in/co/sattamaster/data/: AppDataManager.java  DataManager.java
app/src/main/java/in/co/sattamaster/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/in/co/sattamaster/dto/: Bid.java  BidResult.java  Data.java  RevealDate.java  RevealedNumbers.java
app/src/main/java/in/co/sattamaster/retrofit/: ANError.java  NetworkClient.java  NetworkInterface.java
app/src/main/java/in/co/sattamaster/services/: SyncService.java  WebService.java
app/src/main/java/in/co/sattamaster/ui/: CreateGroupTagActivity.java  InfiniteScrollProvider.java  OnLoadMoreListener.java  SingleLocationPage.java
app/src/main/java/in/co/sattamaster/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  ContactsHelper.java  KeyboardUtils.java  NetworkUtils.java  PaginationAdapterCallback.java  PaginationScrollListener.java  RegexHandler.java  ScreenUtils.java  ViewUtils.java
app/src/main/res/anim/: fade_out_anim.xml
app/src/main/res/drawable/: ic_done_green_24dp.xml  line_divider.xml  rectangle_color.xml  rectangle_without_round.xml  table_content_cell_bg.xml  table_header_cell_bg.xml
app/src/main/res/drawable-v24/: button_tag.xml  button_tag_selected.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_create_group_tag.xml  activity_history.xml  activity_history_details.xml  activity_login_screen.xml  activity_main.xml  activity_main_launcher.xml  activity_past_result.xml  activity_play_matka.xml  activity_play_matka_testing.xml  activity_register.xml  activity_result.xml  activity_single_location_page.xml  activity_withdraw.xml  activity_withdraw_details.xml  card_message.xml  card_message_reply.xml  include_toolbar.xml  item.xml  layout_date_picker.xml  layout_time_picker.xml  mainpage_item.xml  moderatorlist.xml  progress_item.xml  recyclerview_row.xml  squareitem.xml  squareitem_hourly.xml  table_list_item.xml  top_balance_layout.xml  top_balance_layout02.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sattaapp/: BidResultUnitTest.java  ExampleUnitTest.java
app/src/test/java/in/co/sattamaster/: BidResultUnitTest.java
(+131 files in other folders)
