<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="in.co.sattamaster.ui.Homepage.LocationPageActivity">

    <include
        layout="@layout/include_toolbar" />


        <include
            layout="@layout/top_balance_layout02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include_toolbar"/>


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Satta"
        android:textSize="30sp"
        android:id="@+id/location_satta_heading"
            android:layout_below="@+id/balance_layout"
        android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moderator"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="June 07 2019 4:54:30"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/live_time"
        android:layout_below="@+id/location_satta_heading"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/my_group_swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_below="@+id/live_time"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent">

            <GridView
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:columnWidth="140dp"
                android:gravity="center"
                android:horizontalSpacing="4dp"
                android:numColumns="auto_fit"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"
                android:stretchMode="columnWidth"
                android:verticalSpacing="4dp" >
            </GridView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/location_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"
            android:text="Loading"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:text="Please Wait..."
            android:textSize="20sp"
            android:textStyle="bold" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>

</RelativeLayout>

