<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.RegisterActivity">


<ScrollView
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:fillViewport="true"
tools:context="in.co.sattamaster.ui.login.LoginScreenActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:background="@color/secondPage"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Satta"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        />


    <EditText
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="92dp"
        android:background="@drawable/bubble"
        android:gravity="center_vertical"
        android:hint="Phone Number"
        android:inputType="text"
        android:id="@+id/phone_number"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:textColor="#ffffff"
        android:textColorHint="#8effffff" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/bubble"
        android:id="@+id/password"

        android:gravity="center_vertical"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingStart="32dp"
        android:textColor="#ffffff"
        android:paddingEnd="32dp"
        android:textColorHint="#8effffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/forgot_password"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="forgot password"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/loginbutton"
        android:textColor="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bubble"
        android:text="Login"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/registerbutton"
        android:textColor="#ffffff"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bubble"
        android:text="Register"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>
</ScrollView>

    <FrameLayout
        android:id="@+id/login_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"
            android:text="Loading"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:text="Please Wait..."
            android:textSize="20sp"
            android:textStyle="bold" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>


</RelativeLayout>
