<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:titleTextColor="@color/white"
    android:layout_centerHorizontal="true"
    android:titleTextColor="@color/white"
    android:layout_gravity="clip_horizontal"
    android:gravity="center_horizontal"
    android:id="@+id/include_toolbar"
    android:background="@color/normalBack"/>