<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <TextView
        android:id="@+id/bid_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faridabad"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/bid_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Andar"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bid_location"/>

    <TextView
        android:id="@+id/bid_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21 July 2019"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bid_type"/>

    <TextView
        android:id="@+id/bid_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bid Numbers - 1,2,3,4,5"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bid_time"/>

    <TextView
        android:id="@+id/bid_value"
        android:layout_width="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:text="1000"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bid_location"/>



</androidx.constraintlayout.widget.ConstraintLayout>